<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9531"/>
    </dependencies>
    <scenes>
        <!--Profiles Tab View Controller-->
        <scene sceneID="x2c-L8-xIJ">
            <objects>
                <tabViewController storyboardIdentifier="ProfilesTabViewController" selectedTabViewItemIndex="0" id="FdQ-Kh-Vr8" customClass="ProfilesTabViewController" customModule="Sirius" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="Qa8-VE-NcV"/>
                        <tabViewItem id="JDH-ns-Wf8"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="Pyn-9X-LbH">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <tabViewItems/>
                    </tabView>
                    <connections>
                        <segue destination="88C-9X-frJ" kind="relationship" relationship="tabItems" id="fQ0-JD-wqF"/>
                        <segue destination="TCA-Ce-vaO" kind="relationship" relationship="tabItems" id="7NA-jM-fds"/>
                    </connections>
                </tabViewController>
                <customObject id="H3Y-w9-wbD" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="215" y="563"/>
        </scene>
        <!--SSH Profiles-->
        <scene sceneID="WAW-gS-pTr">
            <objects>
                <viewController title="SSH Profiles" storyboardIdentifier="SSHProfilesViewController" id="88C-9X-frJ" customClass="SSHProfilesViewController" customModule="Sirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rP9-2f-Cju">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5r-DL-Q8c">
                                <rect key="frame" x="20" y="20" width="196" height="360"/>
                                <clipView key="contentView" ambiguous="YES" id="jG4-Wd-7Oo">
                                    <rect key="frame" x="1" y="23" width="194" height="336"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="7Bk-rf-TgX" viewBased="YES" id="1ax-Jr-ZbH">
                                            <rect key="frame" x="0.0" y="0.0" width="194" height="336"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="191" minWidth="40" maxWidth="1000" id="b99-2D-Mx7">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="vPU-zl-xq3">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="ETA-ti-zzZ">
                                                            <rect key="frame" x="1" y="1" width="191" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-rH-oRU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="17"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="L1c-sF-aut">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="P0p-rH-oRU" id="HB5-hi-Ffr"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gUn-WM-coj">
                                    <rect key="frame" x="1" y="119" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="XiB-V3-sq4">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="7Bk-rf-TgX">
                                    <rect key="frame" x="0.0" y="0.0" width="194" height="23"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                    </view>
                </viewController>
                <customObject id="66k-b6-bFw" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="325"/>
        </scene>
        <!--Sudo Profiles-->
        <scene sceneID="1pq-6f-ltz">
            <objects>
                <viewController title="Sudo Profiles" storyboardIdentifier="SudoProfilesViewController" id="TCA-Ce-vaO" customClass="SudoProfilesViewController" customModule="Sirius" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="67E-NM-JnZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="cWX-7Z-zoE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="851"/>
        </scene>
    </scenes>
</document>
